{
  "name": "eth-voting-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:circuit": "node scripts/compileCircuit.js",
    "compile": "npm run compile:circuit && hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.0",
    "circom": "^0.5.46",
    "circom_tester": "^0.0.18",
    "circomlib": "^2.0.5",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19",
    "snarkjs": "^0.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
